<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_camera"
        android:title="Scan QR" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_file"
        android:title="Logs" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>